stages:
  - qa
  - deploy

Flake8:
  only:
    - master

  image: python:3
  stage: qa
  script:
    - pip install flake8
    - flake8

PyPI:
  when: manual
  only:
    - master
  allow_failure: false

  image: python:3
  stage: deploy
  cache: {}
  script:
    - pip install -U twine
    - python setup.py sdist
    - twine upload --username $PYPI_USERNAME --password $PYPI_PASSWORD dist/*
